[33mcommit b0861f25aa69cfab422bb714facdee72d500bef5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: Lucas Mendes de Lima <202016@queroquero.local>
Date:   Fri Apr 1 11:29:00 2022 -0300

    Renomeando curso de Integração Contínua

[1mdiff --git a/index.html b/index.html[m
[1mindex 16a0803..b12a783 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Contínua</li>[m
[32m+[m[32m        <li>Integração Contínua: Maturidade e Produtividade no Desenvolvimento de Software</li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 15b69870d0a2d5cfcca503bf823ed5d8b704c258[m
Author: lucas mendes <lucas.colorad@gmail.com>
Date:   Thu Mar 31 10:46:36 2022 -0300

    Adicionando .gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..7598925[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mide-config.txt[m
\ No newline at end of file[m

[33mcommit 6b73fdf25d89ea9a29d3893bc1c7ebc59e1f7a74[m
Author: lucas mendes <lucas.colorad@gmail.com>
Date:   Thu Mar 31 10:10:35 2022 -0300

    Acento adicionado no curso de Integração Contínua

[1mdiff --git a/index.html b/index.html[m
[1mindex 96bcd39..16a0803 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Continua</li>[m
[32m+[m[32m        <li>Integração Contínua</li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 57a523feecd326ee2a6cf73c6c50931ec4201210[m
Author: lucas mendes <lucas.colorad@gmail.com>
Date:   Thu Mar 31 10:04:32 2022 -0300

    Criando arquivo index.html com lista de cursos

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..96bcd39[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Cursos da Alura</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Vagrant</li>[m
[32m+[m[32m        <li>Docker</li>[m
[32m+[m[32m        <li>Ansible</li>[m
[32m+[m[32m        <li>Integração Continua</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
